
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 * {
   font-family: 'Open Sans', Helvetica;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

.App {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  transition: background-color 1s ease;
  scroll-behavior: smooth
}

.nav {
  width: 100%;
  height: 70px;
  padding: 0;
  background-color: transparent;
  position: relative;
}

.nav ul {
  list-style: none !important;
  text-align: center;
  margin: 0;
}

.nav ul li {
  display: inline;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 20px;
  list-style-type: none;
  margin: 0;
}


.link-bunch {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 50px;
}


.link-bunch li:not(.SevsLogo) {
  flex: 1 0 auto;
  text-align: center;
}


.nav-link {
  background: linear-gradient(currentColor 0 0)  
  0 100% /var(--d, 0) 3px 
  no-repeat;
  transition:0.5s;
  text-decoration: none;
  color: black;
  margin-right: 0;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0;
  padding-bottom: 5px;
}

.nav-link:hover {
  --d:100%;
  color: rgb(153, 91, 25);
}




.SevsLogo {
  height: 150px !important;
  width: 150px !important;
  margin: 0;
  padding: 0;
  margin-right: 600px;
  margin-left: 40px;
  position: relative;
  bottom: 60px;
  right: 0px;
}


.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-child {
  margin: auto;
  position: relative;
  padding: 0;
}

.footer-child a {
  padding: 0;
  margin: 0;
}

/* .footer > a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 70px;
  width: 20%;
} */





.social-icons {
  height: 40px;
  width: 100%;
}


.snap {
  scroll-snap-align:start;
  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}
/* section 1  */
.Section_1 {
  height: 100vh;
  width: 100%;
  background-image: url('./images//ui-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.ladingpage-div-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  overflow: hidden;
}

.section1-header {
  font-size: calc(30px + 2vw);
  font-family: 'Poppins', serif;
  font-weight: bold;
  padding: 0;
}

span {
  display: block;
}

.job-title {
  color: rgb(153, 91, 25);
  font-size: 30px;
  padding: 10px;
}
.Entrence-quote {
  padding-left: 100px;
  padding-top: 150px;
}

.welcome-paragraph {
  font-size: 20px;
  padding: 10px;
}


.image-wrapper {
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
  /* position: relative; */
  /* background-image: url('./images/ui-character.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}

.svg-image {
  height: 100vh;
  margin: 0 auto;
  padding: 0;
}





@media screen and (max-width: 960px) {
  .Section_1 {
    height: auto;
  }

  .image-wrapper {
    height: auto;
    width: auto;
  }
  .svg-image {
    height: auto;
    width: 100%;
  }

  .section1-header {
    text-align: center;
  }


  .Entrence-quote {
    text-align: center;
    margin: auto;
    padding-left: 0;
    padding-top: 20px;
    }
  
}



/* end of section 1 */

/* ****************************** */







/* project section */
.Section_2 {
height: 100vh; 
width: 100vw;
margin:auto;
background-color: black;
display: grid;
grid-template-columns: auto auto !important;
grid-auto-rows: 50%;
grid-gap: 10px !important; 
padding: 15px;
padding-bottom: 25px;
overflow: hidden;

/*when I want to add more project adjust the height and or give the grid template another column
also lower the grid-auto-rows to have more room fof my projects
*/
}




.project-link {
  text-decoration: none;
  color: white;
  font-size: 30px !important;
}


.Website_links > li > a {
  color: white;
}

 .Website_links, li, a {
  padding-top: 200px;  
  margin: 15px;
  padding-left: 100px;
  font-size: 20px;
  padding: 50px 100px 30px;
  list-style: none;
} 

.portfoli-weblinks {
  /* padding-top: 300px; */
  grid-gap: 10px !important;
  padding: 10px;
}

.birflow-picture {
  background-image: url('./images/birdflowpic.png');
  /* height: 300px;
  width: 450px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bluedale-picture {
  background-image: url('./images/bluedalepic.png');
  /* height: 300px;
  width: 450px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.elomobile-picture {
  background-image: url('./images/elopic.png');
  /* height: 300px;
  width: 450px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.orbitalgrounds-picture {
  background-image: url('./images/orbitalgroundspic.png');
  /* height: 400px;
  width: 100%;  */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgb(0,0,0,.8);
  width: 100%;
  bottom: 0;
  height: 0;
  overflow: hidden;
  transition: .8s ease;
  background-size: auto 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.text-area {
  border: 3px solid rgb(247, 242, 178);
}

.text-area h1 {
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: "poppins", sans-serif;
}

.project-description {
  font-size: 20px;
  padding: 0px;
  font-weight: lighter;
  text-align: center;
  font-family: "poppins", sans-serif;
}
/* .project-b-div {
  padding: ;
} */

.container {
  position: relative;
  width: 100%;
  z-index: 200;
}


.container:hover .overlay {
  height:100%;
}

.project-button {
  width: 100px;
  height: 50px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  border: none;
  border-radius: 3px;
  color: rgb(247, 242, 178);
  background-color: rgb(153, 91, 25);
}







/* end of project section */


/* skills section / technologies */
.Section_3 {
height: 100vh;
background-color: rgb(247, 242, 178);
margin: 0;
overflow: hidden;
position: relative;
}

.language-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 30px;
}

.circle {
  background-color: transparent;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 5px;
  padding: 10px ;
  display: flex;
  align-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all .5s ease-out;
}


.circle:hover {
  /* animation: scaling .5s infinite alternate; */
  transform: scale(1.5);
}



.skills-header {
  text-align: center;
  font-size: 50px;
  color: black;
  font-family: "Poppins", Helvetica;
  margin: 0;
}

.skill-names {
  color: black;
}

.list-of-technologies li {
  display: inline-block;
  padding: 0;
  margin: 10px;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 3px;
  padding: 3px;
  text-align: center;
  transition: 0.5s ease;
  position: relative;
}

.list-of-technologies li:hover {
  background-color: black;
  color: rgb(247, 242, 178);
}

.list-of-technologies {
  margin: 100px auto;
}




/* .logo {
box-shadow: 0px 5px;

} */

/* end of skills section / technologies */





/* .link-bunch {
  margin-top: 20px;
} */



/* about page */

.Asection_1 {
  height: auto;
  width: 100%;
  background-color: rgb(247, 242, 178);
  
}



.Asection1-grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: inherit;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  position: relative;
  padding: 60px;
}


.OutsidePic {
    height: auto;
    width: 30vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border-radius: 50; */
}




.aboutMe {
  font-size: 50px;
  margin: 0;
  font-weight: bold;
  font-family: "Poppins", Helvetica;
  color: black;
  text-align: center;
}

.Asect-1-paragraph {
  font-size: 20px;

}

.Asect-2-paragraph {
  color: white;
  font-size: 20px;
  padding: 30px;
}

.sect1-p {
  overflow-y: scroll;
  height: 550px;
  width: 500px;
  
}
 
.sect1-p::-webkit-scrollbar  {
  width: 0;
}

.sect1-p::-webkit-scrollbar-track {
  background-color: transparent;
}

.sect1-p::-webkit-scrollbar-thumb {
  background-color: black;
}


#about-me-bio {
  padding-left: 10px;
  overflow-y: scroll;
  margin: auto;
  scrollbar-width: 3px;
}


#about-me-bio p {
  color: rgb(153, 91, 25);
  font-size: 20px;
}

#bio-paragraph {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#bio-header {
  font-family: "poppins";
}

.blobs {
  z-index: -30;
}



/* end of about page */


/* about page media query */


  


/* iphone X */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) {


    .Asection_1 {
      height: 140vh;
      width: 100%;
      background-color: rgb(247, 242, 178);
    }
    
  
  
    .Asection1-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
  
  
    #about-me-bio {
      overflow-y: none;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    #bio-header {
      font-family: "poppins";
      text-align: center;
      font-size: 25px;
    }

    .OutsidePic {
      height: 450px;
      width: 320px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 50;
    }
      

    #bio-paragraph {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 25px !important;
   }


  }



  @media screen and (max-width: 990px) {
 
    * {
      margin: 0;
      padding: 0;
    }

    .Section_3 {
      height: auto;
      background-color: rgb(247, 242, 178);
      margin: 0;
      }
  
    .language-container {
      display: grid;
      grid-template-columns: auto auto;
      margin-left: 150px;
      grid-gap: 5px;
      margin: 0 auto;
    }

    .circle {
      height: auto;
      width: auto;
      margin: 15px;
    }
   
  }


  @media screen and (max-width: 750px) {
    .Section_2 {
    height: auto;
    background-color: rgb(19, 18, 18);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: none;
    }
  
  
  .birflow-picture {
    background-image: url('./images/birdflowpic.png');
    height: 250px;
    width: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .bluedale-picture {
    background-image: url('./images/bluedalepic.png');
    height: 250px;
    width: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .elomobile-picture {
    background-image: url('./images/elopic.png');
    height: 250px;
    width: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .orbitalgrounds-picture {
    background-image: url('./images/orbitalgroundspic.png');
    height: 250px;
    width: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    position: relative;
  }
  
  }

/* ipad pro 12.5 */
  @media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {



}


  @media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {



}



/* mobile navbar */
.nav .mobile-navbar {
  display: none;
}

@media screen and (max-width: 1024px) {

  .nav .Navigation {
    display: none;
  }

  .nav .mobile-navbar{
    display: flex;
    align-items: right;
    color: black;
  }

  .nav .mobile-navbar .Hamburger {
    position: absolute;
    right: 5%;
    cursor: pointer;
    color: black;
  }


  .nav nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0px;
    width: 100%;
    background-color: #181818;
    border-top: 2px solid white;
    z-index: 1000;

  }


  .nav {
    opacity: 1;
  }
  
  .nav a {
    color: white;
  }

  .nav a:hover {
    border-bottom: none;
    color: rgb(124, 74, 47);
  }

  .snap {
    scroll-snap-align: none;
  }


  .SevsLogo {
    display: none;
  }
  
}
/* end of mobile navebar */





